html,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #000;
}

p,
li {
  max-width: 75ch;
}

a {
  color: #2196f3;
  text-decoration: none;
  border-bottom: 1px solid #2196f3;
  -webkit-transition: border-bottom-color ease-in-out 0.2s;
  -o-transition: border-bottom-color ease-in-out 0.2s;
  transition: border-bottom-color ease-in-out 0.2s;
}

a:active,
a:focus,
a:hover {
  border-bottom-color: transparent;
}

a:visited {
  color: #0073ce;
  border-bottom-color: #0073ce;
}

.wrapp {
  padding: 40px;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 100vh;
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px;
}

.avatar {
  position: fixed;
  right: 40px;
  bottom: 40px;
  height: 100px;
  width: 100px;
  transition: opacity 1.5s ease-out,
    -webkit-transform 1.5s cubic-bezier(0, 0.6, 0.1, 1);
  -webkit-transform: translate(0px, 40px);
  -ms-transform: translate(0px, 40px);
  transform: translate(0px, 40px);
}

.content {
  position: relative;
  z-index: 1;
}

.contact {
}

.contact a {
  padding: 10px;
  text-decoration: none;
  display: inline-block;
  border-bottom: none;
}

.contact svg {
  height: 30px;
  width: 30px;
  transition: transform ease-in-out 0.3s;
}

.contact a:hover svg {
  transform: scale(0.9);
}

.loaded .avatar {
  -webkit-transition-delay: 2s;
  -o-transition-delay: 2s;
  transition-delay: 2s;
  opacity: 1;
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}

.columns {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 60px 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 60px;
}

dl dd {
  margin-left: 0;
}

@media screen and (max-width: 768px) {
  p,
  li {
    line-height: 1.5;
  }

  .columns {
    display: block;
  }

  .avatar {
    width: 45px;
    height: auto;
  }
}

@media print {
  .contact {
    display: none;
  }

  .avatar {
    display: none;
  }
}
